body {
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Poppins";
  font-size: 14px;
  color: #626262;
  letter-spacing: 0em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeOut 2s ease forwards;
}

.loader .loading {
  background-color: #78cc6d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
}

.loader .loading2 {
  animation-delay: -1s;
  opacity: 0.1;
}

/* Animation for the spinning effect */
@keyframes spin {
  0% {
    width: 0px;
    height: 0px;
  }
  50% {
    width: 40px;
    height: 40px;
  }
  100% {
    width: 0px;
    height: 0px;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
  }
}

.content {
  opacity: 0;
  animation: showContent 1s ease forwards;
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  justify-content: center;
  align-items: center;
}

@keyframes showContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content_bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
  overflow: hidden;
  position: absolute;
  display: fixed;
  top: 0;
  left: 0;
}

.content_bg .bubble {
  width: 100%;
  height: 100%;
}

.content_bg .bubble li {
  background-color: rgba(255, 255, 255, 0.1);
  animation: bubble_move 50s infinite;
  width: 80px;
  height: 80px;
  bottom: -320px;
  position: absolute;
  margin: 0px;
  border-radius: 4px;
  list-style: none;
}

@keyframes bubble_move {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1500px) rotate(600deg);
  }
}

.bubble li:nth-child(1) {
  left: 10%;
}

.bubble li:nth-child(2) {
  left: 20%;
  width: 160px;
  height: 160px;
  animation-delay: 2s;
  animation-duration: 34s;
}

.bubble li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}

.bubble li:nth-child(4) {
  left: 40%;
  width: 120px;
  height: 120px;
  animation-duration: 44s;
}

.bubble li:nth-child(5) {
  left: 70%;
}

.bubble li:nth-child(6) {
  left: 80%;
  width: 240px;
  height: 240px;
  animation-delay: 3s;
}

.bubble li:nth-child(7) {
  left: 32%;
  width: 320px;
  height: 320px;
  animation-delay: 7s;
}

.bubble li:nth-child(8) {
  left: 55%;
  width: 40px;
  height: 40px;
  animation-delay: 15s;
  animation-duration: 80s;
}

.bubble li:nth-child(9) {
  left: 25%;
  width: 20px;
  height: 20px;
  animation-delay: 3s;
  animation-duration: 80s;
}

.bubble li:nth-child(10) {
  left: 90%;
  width: 320px;
  height: 320px;
  animation-delay: 22s;
}

.content_con {
  position: relative;
  max-width: 1200px;
  max-height: 650px;
  width: 100%;
  height: 100%;
  margin: 8vh 6vw;
}

.content_con header {
  width: 72px;
  margin-right: 8px;
  position: relative;
  float: left;
  z-index: 100;
  text-align: center;
  visibility: visible;
  margin-top: 60px;
  border-radius: 6px;
  background-color: #ffffff;
}

.content_con header ul li a {
  font-size: 20px !important;
  text-decoration: none;
  padding: 13px 3px;
  background-color: #ffffff;
  height: auto;
  display: block;
  color: #323232;
  border-bottom: 1px solid #323232;
}

.content_con header ul li:last-child a {
  border-bottom: none; /* Remove the bottom border for the last item */
}

.content_con header ul li {
  width: 100%;
  cursor: pointer;
}

.content_con header ul {
  padding: 0;
  background-color: #ffffff;
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
}

li {
  list-style: none;
}

.content_con header ul li a .link {
  line-height: 13px;
  font-size: 11px;
  margin: 0;
  text-align: center;
}

.content_con header ul li a .icon {
  line-height: 30px;
  height: 30px;
  display: block;
  position: relative;
  width: 40px;
  margin: 0 auto;
}

a:hover {
  color: #78cc6d !important;
  transition: all 0.3s ease 0s;
}

.active a {
  color: #78cc6d !important;
}

.card {
  position: relative;
  float: left;
  width: 480px;
  height: 100%;
  z-index: 11;
  border-radius: 4px;
  margin-top: 50px;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 4px 0;
}

.card:after {
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.4) 0%,
    rgba(120, 204, 109, 0.01) 100%
  );
  position: absolute;
  left: -15px;
  top: -15px;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 4px;
}

.card .profile {
  position: relative;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  text-align: center;
  z-index: 10;
  border-radius: 4px;
}

.card .profile .slide {
  height: 57%;
  background-color: rgba(120, 204, 109, 0.1);
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url(../img/man5_big.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 4px 4px 0 0;
}

.card .profile .slide:before {
  left: -25%;
  bottom: -63%;
  width: 100%;
  height: 70%;
  content: "";
  position: absolute;
  background: #ffffff;
  transform: rotate(12deg);
}

.card .profile .slide:after {
  left: auto;
  right: -25%;
  transform: rotate(-8deg);
  bottom: -63%;
  width: 100%;
  height: 70%;
  content: "";
  position: absolute;
  background: #ffffff;
}

.card .profile .title {
  font-size: 34px;
  color: #323232;
  margin: 180px 0 10px 0;
  line-height: 32px;
  font-weight: 400;
  position: absolute;
}

.card .profile .subtitle {
  font-size: 16px;
  color: #78cc6d;
  position: absolute;
  margin: 265px 0 30px 0;
}

.card .profile .social {
  margin-top: 320px;
  position: relative;
}

.card .profile .social a {
  margin: 0 6px;
  display: inline-block;
  vertical-align: middle;
}

a {
  color: #323232;
  text-decoration: none;
  opacity: 1;
  outline: none;
}

.links {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  z-index: 10;
}

.links:before {
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
  content: "";
  position: absolute;
  left: 0;
  top: -35px;
  width: 100%;
  height: 1px;
}

.links .link {
  display: block;
  float: none;
  width: 100%;
  font-size: 14px;
  color: #323232;
  position: absolute;
  height: 70px;
  line-height: 70px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  bottom: 0;
}

.card-inner .active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.card-inner {
  padding: 0;
  position: absolute;
  overflow: hidden;
  left: 560px;
  right: 0;
  top: 65px;
  bottom: -35px;
  width: auto;
  height: auto;
  border-radius: 0 4px 4px 0;
  transition: visibility 1s linear, opacity 0s linear;
  background: #ffffff;
  transform-origin: center left;
}

.card-inner:before {
  height: 30px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 20px;
  background: #ffffff;
  z-index: 10;
}

.card-inner .card-wrap {
  padding: 30px 30px 0 30px;
  position: relative;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.card-wrap .content {
  margin: 0 0 40px 0;
  position: relative;
}

.card-wrap .content .title {
  margin: 0 0 0 0;
  padding: 0 0 30px 0;
  font-size: 20px;
  line-height: 21px;
  min-height: 51px;
  font-weight: 600;
  z-index: 2;
  position: relative;
  color: #323232;
  top: -410px;
}

.card-wrap .content .title:before {
  content: "";
  position: absolute;
  left: -12px;
  top: 0;
  width: 30px;
  height: 30px;
  z-index: -1;
  border-radius: 30px;
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.15) 0%,
    rgba(120, 204, 109, 0.01) 100%
  );
}

.card-wrap .content .title .first-word {
  color: #78cc6d !important;
  margin-right: 5px;
}

.card-wrap .content .title:after {
  left: -30px;
  right: 0;
  bottom: 0;
  width: auto;
  background: radial-gradient(
    ellipse at left,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
  content: "";
  position: absolute;
  height: 1px;
  top: 50px;
}

.card-wrap .row {
  margin: 0 -30px;
  position: relative;
  font-size: 0;
  top: -215px;
  left: -90px;
}

.card-wrap .row .col {
  padding: 30px;
  font-size: 16px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.card-wrap .content .about p {
  margin-bottom: 0;
}

.card-wrap .text-box p {
  margin-top: 0;
}

p {
  font-size: 16px;
  line-height: 1.8em;
  margin: 0 0 25px 0;
}

.card-wrap .clear {
  clear: both;
}

.card-wrap .row:after {
  content: "";
  display: block;
  clear: both;
}
